# BibliotecaAPI

./: BibliotecaAPI.sln  Dockerfile  README.md
BibliotecaAPI/: BibliotecaAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  bibliotecaBD.sql
BibliotecaAPI/Controllers/: AutorController.cs  CategoriaController.cs  LibroController.cs  LoginController.cs  UsuarioController.cs
BibliotecaAPI/DTO/: AutorDTO.cs  CategoriaDTO.cs  LibroAutorDTO.cs  LibroCategoriaDTO.cs  LibroDTO.cs  LoginModel.cs  Response.cs  UsuarioDTO.cs
BibliotecaAPI/Models/: Autor.cs  BibliotecaDbContext.cs  Categorium.cs  Libro.cs  LibroAutor.cs  LibroCategorium.cs  Usuario.cs
BibliotecaAPI/Properties/: launchSettings.json
BibliotecaAPI/Services/: AutorServices.cs  CategoriaServices.cs  LibroServices.cs  UsuarioServices.cs
BibliotecaAPI/Utils/: AutoMapperProfiles.cs
